<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Medycyna kobiet</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="content">
      <div class="menu">
        <div class="menu__top">
          <div class="menu__icon">
              <button class="hamburger" aria-label="Menu">
                  <span class="hamburger__container" tabindex="-1">
                    <span class="hamburger__bars"></span>
                  </span>
                </button>
          </div>
        </div>
        <div class="menu__bottom">
          <div class="menu__list">
              <li><a href="#hero">Home</a></li>
              <li><a href="#omnie">O mnie</a></li>
              <li><a href="#wydarzenia">Wydarzenia</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
          </div>
        </div>
      </div>
      <div id="hero" class="hero">
        <img class="hero__logo" src="/logo.png" alt="zdj" />

        <h1 class="hero__title">Medycyna kobiet</h1>
        <h2 class="hero__description">
          Głównym celem grupy jest idea dzielenia się Medycyną Kobiet <br />
          - w moim odczuciu jest nią głównie siostrzeństwo - <br />
          uważna obecność dla drugiej Kobiety.
        </h2>
        <a
          target="_blank"
          href="https://www.facebook.com/groups/952385061559254/about/"
          ><button class="hero__CTA">
            Dowiedz się więcej
          </button></a
        >
        <div class="icons hero__icons">
          <a target="_blank" href="https://www.instagram.com/medycyna_kobiet/"
            ><img src="./instagram.png" alt=""
          /></a>
          <a
            target="_blank"
            href="https://www.facebook.com/groups/952385061559254/"
            ><img src="./facebook.png" alt=""
          /></a>
        </div>
      </div>
      <div class="hero__wave" style="height: 150px;overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%;"
        >
          <path
            d="M0.00,49.98 C283.52,252.13 350.85,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: rgb(255, 255, 255);"
          ></path>
        </svg>
        <!-- <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%;"
        >
          <path
            d="M0.00,49.98 C283.52,252.13 350.85,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: rgb(117, 143, 165);"
          ></path>
        </svg> -->
      </div>
      <div id="omnie" class="about">
        <h1 class="about__title">
          O mnie
        </h1>
        <p class="about__description">
          Nazywam się Karolina. <br />
          Część Was mnie zna a resztę z radością poznam. Z wykształcenia i
          zamiłowania jestem antropolożką i naturoterapeutką. W domu pełnię rolę
          mamy na pełnym etacie, w składzie córcia, synek i dwie kocie
          manifestacje jaguara. Gdy urodziła się moja córka, odrodziła się moja
          żywotność, odkryłam w sobie Moc Życia. Zaczęłam odważnie kroczyć drogą
          rozwoju, ku wolności i prawdzie. I tak napotkalam Medycynę Amaznońska,
          która stała się mi niezwykle bliska. W jej towarzystwie uczyłam i uczę
          się Życia. Medycyna sama w sobie jest niesamowita nauczycielką, przez
          3 lata prowadziła mnie w pracy w Czeskim Beskidzie gdzie asytstowałam
          i współprowadziłam Ceremonie. Po głębię nauk sięgnęłam do źródła
          Amazońskich przekazów, tradycji Shipibo u Maestro Enrique Lopez i
          Donny Willmy. W tej relacji odkryłam moc wyrażania miłości poprzez
          śpiew, muzykę, dialog z energią. Kocham bębny i czuję z nimi głęboką
          więź. W następstwie pracy z Ayahuasca na mojej drodze pojawiły się
          inne metody pracy ze świadomością, rośliny, Rapee, Kambo, Mapacho,
          Kakao, esencje Bacha i Korteza, Medycyna Kręgu a także narzędzia do
          pracy z traumami: EFT, TRE, Radykalne Wybaczanie. Kocham Jogę Iyangare
          i praktykuje ją od 15lat. W życiu i pracy kieruje się intencją "Lokah
          samasta sukhino Bhavatu " Niech Wszytskie istoty żywe będą szczęśliwe
          i wolne. Swoją rolę widzę jako duchową doulesoule, jestem towarzyszka
          podróży Życia i służę trzymaniem przestrzeni. Organizuje spotkania
          Satori w Krakowie, Kregi Kobiet z Kakao I ceremonie ze swietymi
          roslinami.
        </p>
      </div>
      <div class="about__image"></div>
      <div class="about__wave" style="height: 150px; overflow: hidden;">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%;"
        >
        <path
        d="M0.00,49.98 C283.52,252.13 350.85,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: rgb(255, 255, 255);"
      ></path>
        </svg>
      </div>
      <div id="wydarzenia" class="events">
        <h1 class="news__title">
          Spotkajmy sie tutaj
        </h1>
        <div class="news"></div>
      </div>
      <footer id="kontakt" class="footer">
        <div class="footer__text">
          Aktualizaje wydarzeń są na bieżąco wprowadzane na moim fanpage’u.
          <br />
          Dołącz do mojej przestrzeni, aby nic Cię nie omineło.
        </div>
        <a target="_blank" href="https://www.facebook.com/MojaaPrzestrzen/"
          ><button class="footer__button">
            Dołącz teraz
          </button></a
        >

        <h1 class="footer__title">
          Kontakt
        </h1>
        <p class="footer__email">
          medycynakobiet@protonmail.com
        </p>
        <div class="icons">
          <a target="_blank" href="https://www.instagram.com/medycyna_kobiet/"
            ><img src="./instagram.png" alt=""
          /></a>
          <a
            target="_blank"
            href="https://www.facebook.com/groups/952385061559254/"
            ><img src="./facebook.png" alt=""
          /></a>
        </div>
        <div class="footer__image">
          <div class="footer__sign">
            © 2019 by Daria Werner and Piotr Poczwardowski. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
      const usersApiUrl = "https://medycynakobiet-3713e.firebaseio.com/";
      var firebaseConfig = {
        apiKey: "AIzaSyAzNWdg_8AUfEDn6gPHfstUSzkWAPmYh0s",
        authDomain: "medycynakobiet-3713e.firebaseapp.com",
        databaseURL: "https://medycynakobiet-3713e.firebaseio.com",
        projectId: "medycynakobiet-3713e",
        storageBucket: "medycynakobiet-3713e.appspot.com",
        messagingSenderId: "712056412278",
        appId: "1:712056412278:web:8498a7b21d6e2263"
      };

      firebase.initializeApp(firebaseConfig);
      let auth = firebase.auth();
      let db = firebase.database();
      let dbRef = db.ref();
      let dbRefEvents = db.ref("events");
      var storageRef = firebase.storage().ref("images");
      let news = document.querySelector(".news");
      let heroWaveContener = document.querySelector(".hero__wave");
      var heroWave = document.querySelector(".hero__wave svg");
      let content = document.querySelector(".content");
      let menuIcon = document.querySelector('.menu__icon')
      let menuList = document.querySelector('.menu__list')
      let x = 0;
      let events = [];
      let menu = document.querySelector('.hamburger');
    menuIcon.addEventListener('click', function(){
      menuList.classList.toggle('show')
      this.classList.toggle('hamburger--active');
    })
      dbRefEvents.on("child_added", function(snapshot) {
        var snap = snapshot.val();
        snap.id = snapshot.key;
        events.push(snap);

        uptadeEvents();
      });
      function uptadeEvents() {
        events.sort((a, b) => (a.order > b.order ? 1 : -1));
        news.innerHTML = events
          .map(
            event => `<div data-order='${event.order}' data-fileId='${
              event.fileId
            }' data-eventId='${event.id}'  class="news__block">
                 
            <div class="block__left">
              <div class="block__frame"></div>
              <div
                style="background-image: url(${event.fileURL})"
                class="block__img"
              ></div>
            </div>
            <div class="block__right">
              <h2 class="block__title">${event.title}</h2>
              <h3 class="block__subtitle">${event.subtitle}</h3>
              <p class="block__description">
                  ${event.description}
              </p>
              <a target="_blank" href="${event.url}"
                ><button class="block__button">Dowiedz się więcej</button></a
              >
            </div>
          </div>`
          )
          .reverse()
          .join("");
      }
    </script>
  </body>
</html>
