<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .lol{
        background: rgb(51, 143, 28);
        height: 100px;
        overflow: hidden;
        width: 20%;
    }
    .lol2{
        background: purple;
        width: 50px;
        height: 50px;
        transform: translateX(250px);
    }
    </style>
</head>
<body>
    <div class="lol">
        <div class="lol2">

        </div>
    </div>
</body>
</html>